<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Website</title>
    <link rel="stylesheet" href="sassy folder/main.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="pictures/rough.jpg" id="logoimg" alt="logo">
            <h1>Fanaka</h1>
        </div>
        <nav>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
            <a href="">Services</a>
            <a href="">SignIn</a>
        </nav>
        
    </header>
    <main>
        <section class="welcome">
            <h1>Welcome to Fanaka!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Soluta nulla praesentium dolores eaque molestiae repellat, 
                fugit necessitatibus veniam. Libero, recusandae ad officiis 
                dolorum iusto perspiciatis.
            </p>
            <button>Call to Action</button>
        </section>
        <section class="hero"></section>
        <section class="products"></section>
    </main>
    <footer> L5 rwd Semester 2 Assessment 2 by NZ 2023</footer>
</body>
</html>


